# CEFamily

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunyan/cefamily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunyan/cefamily/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
toybricks/: build.gradle
toybricks/src/main/: AndroidManifest.xml
toybricks/src/main/java/com/yunyan/toybricks/: ToyBricksApplication.java
toybricks/src/main/java/com/yunyan/toybricks/adapter/: ArrayWapperAdapter.java  CommonAdapter.java  FileListAdapter.java  ImageAsyncLoaderAdpter.java  ToyBricksAdvertisementAdapter.java  ToyBricksProductAdapter.java  ViewHolder.java
toybricks/src/main/java/com/yunyan/toybricks/bean/: FileInfo.java  QRResult.java  SD.java  ThreadInfo.java  ToyBricks.java  ToyBricksAdvertisement.java  ToyBricksProduct.java
toybricks/src/main/java/com/yunyan/toybricks/component/: CToast.java  CommonProgressDialog.java
toybricks/src/main/java/com/yunyan/toybricks/parser/: BaseParser.java  QRResultParser.java  ToyBricksAdvertisementParser.java  ToyBricksParser.java  ToyBricksProductParser.java
toybricks/src/main/java/com/yunyan/toybricks/utils/: AESUtils.java  CommonUtil.java  Constant.java  MD5.java  (+16 more)
toybricks/src/main/java/com/zxing/android/: Intents.java
toybricks/src/main/res/drawable/: toybricks_about_item_selector.xml  toybricks_progress_dialog_bg.xml  toybricks_progress_toast_bg.xml
toybricks/src/main/res/layout/: notification_view.xml  toybricks_activity_about.xml  toybricks_activity_capture.xml  toybricks_activity_launcher.xml  toybricks_activity_main.xml  toybricks_activity_share.xml  toybricks_launcher_view01.xml  toybricks_launcher_view02.xml  toybricks_launcher_view03.xml  toybricks_listview_item.xml  toybricks_popwindow_progress.xml  toybricks_share_popupwindow.xml
toybricks/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
toybricks/src/main/res/values-1024x600/: dimens.xml
toybricks/src/main/res/values-1280x720/: dimens.xml
toybricks/src/main/res/values-1280x800/: dimens.xml
toybricks/src/main/res/values-1920x1080/: dimens.xml
toybricks/src/main/res/values-1920x1200/: dimens.xml
toybricks/src/main/res/values-2048x1536/: dimens.xml
toybricks/src/main/res/values-2560x1600/: dimens.xml
toybricks/src/main/res/values-800x480/: dimens.xml
toybricks/src/main/res/values-960x540/: dimens.xml
(+43 files in other folders)
