apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.yunyan.cefamily"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.tencent.bugly:crashreport:1.2.3.6'
    compile project(':toybricks')
}
bugly {
    appId = "900007008"
    appKey = "cymegDdb3wO2IiBg"
}